#OPENAI_API_KEY=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
HF_TOKEN=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